# Swashbuckle.AspNetCore.Filters

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NuGet.config  README.md  Swashbuckle.AspNetCore.Examples.sln  Swashbuckle.AspNetCore.Filters.sln  appveyor.yml
WebApi2.0-Swashbuckle4/: Program.cs  Startup.cs  WebApi.xml  WebApi2.0-Swashbuckle4.csproj
src/: Directory.Build.props
src/Swashbuckle.AspNetCore.Examples/: AddHeaderOperationFilter.cs  AppendAuthorizeToSummaryOperationFilter.cs  AuthorizationInputOperationFilter.cs  DescriptionOperationFilter.cs  ExamplesOperationFilter.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs  SwaggerResponseExamplesAttribute.cs  Swashbuckle.AspNetCore.Examples.csproj  Swashbuckle.AspNetCore.Examples.nuspec
src/Swashbuckle.AspNetCore.Examples/Examples/: ExamplesOperationFilter.cs
src/Swashbuckle.AspNetCore.Examples/FileUpload/: AddFileParamTypesOperationFilter.cs  SwaggerAddFileUploadButtonAttribute.cs
src/Swashbuckle.AspNetCore.Examples/ResponseHeaders/: AddResponseHeadersFilter.cs
src/Swashbuckle.AspNetCore.Filters/: AddHeaderOperationFilter.cs  AppendAuthorizeToSummaryOperationFilter.cs  AssemblyInfo.cs  AuthorizationInputOperationFilter.cs  DescriptionOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SecurityRequirementsOperationFilterT.cs  Swashbuckle.AspNetCore.Filters.csproj
src/Swashbuckle.AspNetCore.Filters.Abstractions/: Swashbuckle.AspNetCore.Filters.Abstractions.csproj
src/Swashbuckle.AspNetCore.Filters.Abstractions/Examples/: IExamplesProvider.cs  IMultipleExamplesProvider.cs  ISwaggerExample.cs  SwaggerExample.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs
src/Swashbuckle.AspNetCore.Filters.Abstractions/ResponseHeaders/: SwaggerResponseHeaderAttribute.cs
src/Swashbuckle.AspNetCore.Filters/AppendAuthorizeToSummary/: AppendAuthorizeToSummaryOperationFilter.cs  AppendAuthorizeToSummaryOperationFilterT.cs  PolicySelectorWithLabel.cs
src/Swashbuckle.AspNetCore.Filters/Examples/: AutoExamplesOperationFilter.cs  ExampleFormats.cs  ExamplesConverter.cs  ExamplesOperationFilter.cs  ExamplesProviderFactory.cs  ExcludeObsoletePropertiesResolver.cs  IExamplesProvider.cs  IJsonFormatter.cs  IMultipleExamplesProvider.cs  IRequestExample.cs  IResponseExample.cs  JsonFormatter.cs  JsonFormatterProvider.cs  MvcOutputFormatter.cs  NewtonsoftJsonFormatter.cs  OpenApiRawString.cs  RequestExample.cs  ResponseExample.cs  SerializerOptionsDuplicator.cs  SerializerSettingsDuplicator.cs  ServiceProviderExamplesOperationFilter.cs  SwaggerExample.cs  SwaggerGenOptionsExtensions.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs  SystemJsonFormatter.cs  SystemTextJsonFormatter.cs
src/Swashbuckle.AspNetCore.Filters/Extensions/: ObjectExtensions.cs  OperationFilterContextExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
src/Swashbuckle.AspNetCore.Filters/FileUpload/: AddFileParamTypesOperationFilter.cs  SwaggerAddFileUploadButtonAttribute.cs
src/Swashbuckle.AspNetCore.Filters/PreSerializeFilters/: SwaggerPreSerializeFilters.cs
src/Swashbuckle.AspNetCore.Filters/ResponseHeaders/: AddResponseHeadersFilter.cs  SwaggerResponseHeaderAttribute.cs
src/Swashbuckle.AspNetCore.Filters/SecurityRequirementsOperationFilter/: SecurityRequirementsOperationFilter.cs  SecurityRequirementsOperationFilterT.cs
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Controllers/: ValuesController.cs
src/WebApi/Models/: ErrorResponse.cs  PeopleRequest.cs  PersonRequest.cs  PersonResponse.cs  RequestWrapper.cs  ResponseWrapper.cs
src/WebApi/Properties/: launchSettings.json
test/MinimalApi6.0-Swashbuckle6/: MinimalApi6.0-Swashbuckle6.csproj  Program.cs
test/MinimalApi6.0-Swashbuckle6/Properties/: launchSettings.json
test/MinimalApi8/: MinimalApi8.csproj  Program.cs
test/Swashbuckle.AspNetCore.Examples.Test/: AppendAuthorizeToSummaryOperationFilterTests.cs  Swashbuckle.AspNetCore.Examples.Test.csproj
test/Swashbuckle.AspNetCore.Examples.Test/Examples/: ExamplesOperationFilterTests.cs  SwaggerResponseAttributeFilterTests.cs
test/Swashbuckle.AspNetCore.Filters.Test/: AppendAuthorizeToSummaryOperationFilterTests.cs  BaseOperationFilterTests.cs  DescriptionOperationFilterTests.cs  SecurityRequirementsOperationFilterTests.cs  Swashbuckle.AspNetCore.Filters.Test.csproj
test/Swashbuckle.AspNetCore.Filters.Test/Examples/: ExamplesOperationFilterTests.cs  ExamplesOperationFilterWithXmlDataContractTests.cs  MvcFormatterTests.cs  ServiceProviderExamplesOperationFilterTests.cs  ServiceProviderExamplesOperationFilterWithXmlDataContractTests.cs  TypeExtensionsTests.cs
test/Swashbuckle.AspNetCore.Filters.Test/Extensions/: ExampleAssertExtensions.cs  ObjectExtensions.cs  OpenApiExtensions.cs
test/Swashbuckle.AspNetCore.Filters.Test2.1/: Swashbuckle.AspNetCore.Filters.Test2.1.csproj  Swashbuckle5Tests.cs
test/Swashbuckle.AspNetCore.Filters.Test6/: Swashbuckle.AspNetCore.Filters.Test6.csproj  Swashbuckle6Tests.cs
test/WebApi/: Program.cs  Startup.cs  WebApi.csproj
test/WebApi/Controllers/: ValuesController.cs
test/WebApi/Models/: DynamicData.cs
test/WebApi/Properties/: launchSettings.json
test/WebApi1.1/: Startup.cs  WebApi1.1.csproj
test/WebApi1.1/Controllers/: ControllerWithNoAttributes.cs  ValuesController.cs
test/WebApi1.1/Models/: MaleRequest.cs  PersonResponse.cs
test/WebApi2.0-461/: Program.cs  Startup.cs  WebApi.xml  WebApi2.0-461.csproj  WebApi2.0-461.xml
test/WebApi2.0-461/Properties/: launchSettings.json
test/WebApi2.0-Swashbuckle5/: Startup.cs  WebApi2.0-Swashbuckle5.csproj
test/WebApi2.0-Swashbuckle5/Controllers/: ValuesController.cs
test/WebApi2.0-Swashbuckle5/Models/: PersonRequest.cs  PersonResponse.cs
test/WebApi2.1-Swashbuckle5/: Program.cs  Startup.cs  WebApi2.1-Swashbuckle5.csproj
test/WebApi3.0-Swashbuckle5/: Program.cs  Startup.cs  WebApi3.0-Swashbuckle5.csproj
test/WebApi8/: Program.cs  WeatherForecast.cs  WebApi8.csproj  WebApi8.http
(+144 files in other folders)
