<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WebApi30_Swashbuckle5</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebApi2.0-Swashbuckle5\Controllers\ValuesController.cs" Link="Controllers\ValuesController.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\DynamicData.cs" Link="Models\DynamicData.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\ErrorResponse.cs" Link="Models\ErrorResponse.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\DictionaryRequestExample.cs" Link="Models\Examples\DictionaryRequestExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\DictionaryResponseExample.cs" Link="Models\Examples\DictionaryResponseExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\DynamicDataRequestExample.cs" Link="Models\Examples\DynamicDataRequestExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\DynamicDataResponseExample.cs" Link="Models\Examples\DynamicDataResponseExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\InternalServerResponseExample.cs" Link="Models\Examples\InternalServerResponseExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\JsonPatchPersonRequestExample.cs" Link="Models\Examples\JsonPatchPersonRequestExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\ListPeopleRequestExample.cs" Link="Models\Examples\ListPeopleRequestExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\MaleRequestExample.cs" Link="Models\Examples\MaleRequestExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\NotFoundResponseExample.cs" Link="Models\Examples\NotFoundResponseExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\PersonRequestAutoExample.cs" Link="Models\Examples\PersonRequestAutoExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\PersonRequestDependencyInjectionExample.cs" Link="Models\Examples\PersonRequestDependencyInjectionExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\PersonRequestExample.cs" Link="Models\Examples\PersonRequestExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\PersonRequestExample2.cs" Link="Models\Examples\PersonRequestExample2.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\PersonResponseAutoExample.cs" Link="Models\Examples\PersonResponseAutoExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\PersonResponseExample.cs" Link="Models\Examples\PersonResponseExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\PersonResponseExample2.cs" Link="Models\Examples\PersonResponseExample2.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\TitleExample.cs" Link="Models\Examples\TitleExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\WrappedPersonRequestExample.cs" Link="Models\Examples\WrappedPersonRequestExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Examples\WrappedPersonResponseExample.cs" Link="Models\Examples\WrappedPersonResponseExample.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\MaleRequest.cs" Link="Models\MaleRequest.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\PeopleRequest.cs" Link="Models\PeopleRequest.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\PersonRequest.cs" Link="Models\PersonRequest.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\PersonResponse.cs" Link="Models\PersonResponse.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\RequestWrapper.cs" Link="Models\RequestWrapper.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\ResponseWrapper.cs" Link="Models\ResponseWrapper.cs" />
    <Compile Include="..\WebApi2.0-Swashbuckle5\Models\Title.cs" Link="Models\Title.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swashbuckle.AspNetCore.Filters\Swashbuckle.AspNetCore.Filters.csproj" />
  </ItemGroup>

</Project>
