<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\test\WebApi1.1\Controllers\ValuesController.cs" Link="Controllers\ValuesController.cs" />
    <Compile Include="..\test\WebApi1.1\Models\DynamicData.cs" Link="Models\DynamicData.cs" />
    <Compile Include="..\test\WebApi1.1\Models\ErrorResponse.cs" Link="Models\ErrorResponse.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\DictionaryRequestExample.cs" Link="Models\Examples\DictionaryRequestExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\DictionaryResponseExample.cs" Link="Models\Examples\DictionaryResponseExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\DynamicDataRequestExample.cs" Link="Models\Examples\DynamicDataRequestExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\DynamicDataResponseExample.cs" Link="Models\Examples\DynamicDataResponseExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\InternalServerResponseExample.cs" Link="Models\Examples\InternalServerResponseExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\JsonPatchPersonRequestExample.cs" Link="Models\Examples\JsonPatchPersonRequestExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\ListPeopleRequestExample.cs" Link="Models\Examples\ListPeopleRequestExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\MaleRequestExample.cs" Link="Models\Examples\MaleRequestExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\NotFoundResponseExample.cs" Link="Models\Examples\NotFoundResponseExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\PersonRequestExample.cs" Link="Models\Examples\PersonRequestExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\PersonRequestExample2.cs" Link="Models\Examples\PersonRequestExample2.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\PersonResponseAutoExample.cs" Link="Models\Examples\PersonResponseAutoExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\PersonResponseDependencyInjectionExample.cs" Link="Models\Examples\PersonResponseDependencyInjectionExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\PersonResponseExample.cs" Link="Models\Examples\PersonResponseExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\PersonResponseExample2.cs" Link="Models\Examples\PersonResponseExample2.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\TitleExample.cs" Link="Models\Examples\TitleExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\WrappedPersonRequestExample.cs" Link="Models\Examples\WrappedPersonRequestExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Examples\WrappedPersonResponseExample.cs" Link="Models\Examples\WrappedPersonResponseExample.cs" />
    <Compile Include="..\test\WebApi1.1\Models\MaleRequest.cs" Link="Models\MaleRequest.cs" />
    <Compile Include="..\test\WebApi1.1\Models\PeopleRequest.cs" Link="Models\PeopleRequest.cs" />
    <Compile Include="..\test\WebApi1.1\Models\PersonRequest.cs" Link="Models\PersonRequest.cs" />
    <Compile Include="..\test\WebApi1.1\Models\PersonResponse.cs" Link="Models\PersonResponse.cs" />
    <Compile Include="..\test\WebApi1.1\Models\RequestWrapper.cs" Link="Models\RequestWrapper.cs" />
    <Compile Include="..\test\WebApi1.1\Models\ResponseWrapper.cs" Link="Models\ResponseWrapper.cs" />
    <Compile Include="..\test\WebApi1.1\Models\Title.cs" Link="Models\Title.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Examples\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Swashbuckle.AspNetCore.Filters\Swashbuckle.AspNetCore.Filters.csproj" />
  </ItemGroup>

</Project>
